.container-carousel {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 4rem);
}

.container-servicios {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 8.5rem);
}

.container-experiencia {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 9rem);
}

.container-productos {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(14, 5rem);
}

.container-nosotros {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, auto);
}

.container-mision {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 50px);
}

.container-vision {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 4rem);
}

.container-servicios-1 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 8.5rem);
}

.container-servicios-2 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 9rem);
}

.container-servicios-3 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 9rem);
}

.container-planes {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 3rem);
}

.container-cotizacion {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 4rem);
}

.container-contacto {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 4rem);
}

.detalle-contacto {
    grid-template-columns: repeat(7, 1fr);
}

.container-social {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 5rem);
}

.container-login {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(11, 2rem);
}

.container-footer {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 4rem);
}